<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <title>Broccoli Ventures AB</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body,
    pre {
      font: 16px "Segoe UI semilight", Verdana, Helvetica, Sans-Serif;
      margin: 0;
    }

    h1 {
      font-size: 2.2rem;
      margin: 0 0 2rem 0;
    }

    a {
      text-decoration: none;
    }

    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      margin-bottom: 0.5rem;
    }

    address {
      font-style: normal;
    }

    section {
      margin-bottom: 3rem;
    }

    .main {
      box-sizing: border-box;
      max-width: 780px;
      margin-left: auto;
      margin-right: auto;
      padding: 2rem 1rem;
      text-align: center;
      color: #666;
    }

    .about {
      font-size: 1.3rem;
    }

    .contact {
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>Broccoli ventures</h1>
    <section class="about">We are Broccoli Ventures, a small IT consultancy based in Stockholm, Sweden. We provide
      technical expertise related to cloud, web, and application development.
    </section>
    <section class="contact">
      <h2>Contact us</h2>
      <address>
        <ul>
          <li>Phone: <a href="tel:+46709282399">+46709282399</a></li>
          <li>Email: <a href="mailto:sebastian@rosengren.me">sebastian@rosengren.me</a></li>
          <li>
            <pre>
Postal Address:
Broccoli Ventures AB
Sportflygargatan 16
128 36 Skarpnäck
Sweden
              </pre>
          </li>
        </ul>
      </address>
    </section>
  </div>
</body>

</html>
